# Android fstab file for TWRP
# Logical partitions for Virtual A/B (Dynamic Partitions)

# Super Partitions    <fstype>           <directory>                                                    <flags>                                                    
/system                erofs       /dev/block/mapper/system                       flags=backup=1;flashimg=1;slotselect;display="System"
/system                ext4        /dev/block/mapper/system                       flags=backup=1;flashimg=1;slotselect;display="System"
/vendor                erofs       /dev/block/mapper/vendor                       flags=backup=1;flashimg=1;slotselect;display="Vendor"
/vendor                ext4        /dev/block/mapper/vendor                       flags=backup=1;flashimg=1;slotselect;display="Vendor"
/product               erofs       /dev/block/mapper/product                      flags=backup=1;flashimg=1;slotselect;display="Product"
/product               ext4        /dev/block/mapper/product                      flags=backup=1;flashimg=1;slotselect;display="Product"
/system_ext            erofs       /dev/block/mapper/system_ext                   flags=backup=1;flashimg=1;slotselect;display="System_ext"
/system_ext            ext4        /dev/block/mapper/system_ext                   flags=backup=1;flashimg=1;slotselect;display="System_ext"

# Metadata & Userdata
/dev/block/by-name/metadata  /metadata  ext4  noatime,nosuid,nodev,discard  wait,check,formattable
/dev/block/by-name/userdata  /data      f2fs  noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt  wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption

# Misc Partition (Required for Update Engine)
/dev/block/by-name/misc      /misc      emmc  defaults  defaults
