# Android fstab file for TWRP
# Logical partitions for Virtual A/B (Dynamic Partitions)

# Super Partitions
/system_a           emmc        /dev/block/mapper/system_a                                flags=backup=1;flashimg=1;slotselect;display="System A"
/vendor_a           emmc        /dev/block/mapper/vendor_a                                flags=backup=1;flashimg=1;slotselect;display="Vendor A"
/product_a          emmc        /dev/block/mapper/product_a                               flags=backup=1;flashimg=1;slotselect;display="Product A"
/system_ext_a       emmc        /dev/block/mapper/system_ext_a                            flags=backup=1;flashimg=1;slotselect;display="System_ext A"

# Metadata & Userdata
/dev/block/by-name/metadata  /metadata  ext4  noatime,nosuid,nodev,discard  wait,check,formattable
/dev/block/by-name/userdata  /data      f2fs  noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt  wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption

# Misc Partition (Required for Update Engine)
/dev/block/by-name/misc      /misc      emmc  defaults  defaults
