# Android fstab file for TWRP
# Logical partitions for Virtual A/B (Dynamic Partitions)

# Stock ROM uses EROFS, but GSI/Custom ROM uses EXT4

# Mounting partitions (EROFS for stock, EXT4 for custom ROM)
system              /system         erofs       ro              wait,slotselect,logical
system              /system         ext4        ro              wait,slotselect,logical
vendor              /vendor         erofs       ro              wait,slotselect,logical
vendor              /vendor         ext4        ro              wait,slotselect,logical
product             /product        erofs       ro              wait,slotselect,logical
product             /product        ext4        ro              wait,slotselect,logical
system_ext          /system_ext     erofs       ro              wait,slotselect,logical
system_ext          /system_ext     ext4        ro              wait,slotselect,logical

# Mapper paths for flashing EXT4 images
/system        ext4    /dev/block/mapper/system        rw  wait,logical
/system_ext    ext4    /dev/block/mapper/system_ext    rw  wait,logical
/product       ext4    /dev/block/mapper/product       rw  wait,logical
/vendor        ext4    /dev/block/mapper/vendor        rw  wait,logical

# Metadata & Userdata
/dev/block/by-name/metadata  /metadata  ext4  noatime,nosuid,nodev,discard  wait,check,formattable
/dev/block/by-name/userdata  /data      f2fs  noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt  wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption

# Misc Partition (Required for Update Engine)
/dev/block/by-name/misc      /misc      emmc  defaults  defaults
